info face="Something Strange" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=48 base=39 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BloodFont_0.png"
chars count=191
char id=32   x=463   y=178   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=33   x=361   y=131   width=8     height=36    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=34   x=372   y=168   width=13    height=13    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=35   x=371   y=131   width=27    height=35    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=36   x=474   y=0     width=22    height=43    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=37   x=123   y=136   width=36    height=36    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=38   x=46    y=140   width=37    height=36    xoffset=2     yoffset=4     xadvance=38    page=0  chnl=15
char id=39   x=387   y=168   width=6     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=40   x=134   y=0     width=13    height=46    xoffset=4     yoffset=2     xadvance=17    page=0  chnl=15
char id=41   x=149   y=0     width=13    height=46    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=42   x=279   y=170   width=16    height=16    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=43   x=173   y=173   width=22    height=23    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=44   x=314   y=170   width=8     height=15    xoffset=1     yoffset=31    xadvance=12    page=0  chnl=15
char id=45   x=72    y=210   width=12    height=6     xoffset=1     yoffset=25    xadvance=15    page=0  chnl=15
char id=46   x=472   y=167   width=8     height=9     xoffset=1     yoffset=31    xadvance=12    page=0  chnl=15
char id=47   x=342   y=131   width=17    height=36    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=48   x=199   y=134   width=22    height=36    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=49   x=23    y=182   width=16    height=35    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=50   x=450   y=130   width=21    height=35    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=51   x=319   y=132   width=21    height=36    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=52   x=400   y=130   width=24    height=35    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=53   x=223   y=133   width=22    height=36    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=54   x=247   y=133   width=22    height=36    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=55   x=473   y=129   width=21    height=35    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=56   x=295   y=132   width=22    height=36    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=57   x=271   y=132   width=22    height=36    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=58   x=139   y=174   width=8     height=25    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=59   x=496   y=129   width=8     height=31    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=60   x=115   y=178   width=22    height=26    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=61   x=348   y=169   width=22    height=13    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=62   x=91    y=178   width=22    height=26    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=63   x=41    y=182   width=15    height=35    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=64   x=242   y=0     width=43    height=44    xoffset=1     yoffset=5     xadvance=45    page=0  chnl=15
char id=65   x=322   y=89    width=24    height=40    xoffset=-4    yoffset=5     xadvance=19    page=0  chnl=15
char id=66   x=51    y=97    width=23    height=41    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=67   x=406   y=45    width=25    height=41    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=68   x=100   y=93    width=22    height=41    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=69   x=357   y=45    width=20    height=42    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=70   x=308   y=45    width=25    height=42    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=71   x=336   y=0     width=28    height=43    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=72   x=461   y=88    width=23    height=39    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=73   x=459   y=45    width=24    height=41    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=74   x=242   y=91    width=25    height=40    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=75   x=193   y=0     width=27    height=45    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=76   x=498   y=0     width=11    height=40    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=91    y=49    width=31    height=42    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=78   x=186   y=92    width=26    height=40    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=79   x=400   y=88    width=22    height=40    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=80   x=0     y=141   width=21    height=39    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=81   x=219   y=47    width=29    height=42    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=82   x=64    y=0     width=25    height=47    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=83   x=393   y=0     width=25    height=43    xoffset=-4    yoffset=4     xadvance=19    page=0  chnl=15
char id=84   x=0     y=0     width=30    height=51    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=85   x=296   y=90    width=24    height=40    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=86   x=366   y=0     width=25    height=43    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=87   x=19    y=53    width=34    height=42    xoffset=-2    yoffset=2     xadvance=30    page=0  chnl=15
char id=88   x=250   y=46    width=29    height=42    xoffset=-5    yoffset=4     xadvance=23    page=0  chnl=15
char id=89   x=485   y=45    width=24    height=41    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=90   x=155   y=93    width=29    height=40    xoffset=-2    yoffset=5     xadvance=25    page=0  chnl=15
char id=91   x=163   y=200   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=92   x=148   y=201   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=93   x=138   y=206   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=94   x=128   y=206   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=95   x=86    y=210   width=25    height=4     xoffset=-1    yoffset=39    xadvance=23    page=0  chnl=15
char id=96   x=409   y=167   width=13    height=11    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=97   x=374   y=89    width=24    height=40    xoffset=-4    yoffset=5     xadvance=19    page=0  chnl=15
char id=98   x=26    y=97    width=23    height=41    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=99   x=379   y=45    width=25    height=41    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=100  x=76    y=97    width=22    height=41    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=101  x=335   y=45    width=20    height=42    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=102  x=281   y=46    width=25    height=42    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=103  x=306   y=0     width=28    height=43    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=104  x=486   y=88    width=23    height=39    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=105  x=0     y=98    width=24    height=41    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=106  x=269   y=90    width=25    height=40    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=107  x=164   y=0     width=27    height=45    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=108  x=448   y=88    width=11    height=40    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=109  x=124   y=49    width=31    height=42    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=110  x=214   y=91    width=26    height=40    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=111  x=424   y=88    width=22    height=40    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=112  x=23    y=141   width=21    height=39    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=113  x=157   y=48    width=29    height=42    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=114  x=91    y=0     width=25    height=47    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=115  x=447   y=0     width=25    height=43    xoffset=-4    yoffset=4     xadvance=19    page=0  chnl=15
char id=116  x=32    y=0     width=30    height=51    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=117  x=348   y=89    width=24    height=40    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=118  x=420   y=0     width=25    height=43    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=119  x=55    y=53    width=34    height=42    xoffset=-2    yoffset=2     xadvance=30    page=0  chnl=15
char id=120  x=188   y=47    width=29    height=42    xoffset=-5    yoffset=4     xadvance=23    page=0  chnl=15
char id=121  x=433   y=45    width=24    height=41    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=122  x=124   y=93    width=29    height=40    xoffset=-2    yoffset=5     xadvance=25    page=0  chnl=15
char id=123  x=287   y=0     width=17    height=44    xoffset=4     yoffset=1     xadvance=23    page=0  chnl=15
char id=124  x=118   y=0     width=6     height=47    xoffset=8     yoffset=2     xadvance=23    page=0  chnl=15
char id=125  x=0     y=53    width=17    height=43    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=126  x=439   y=167   width=21    height=10    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=160  x=143   y=201   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=161  x=506   y=129   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=162  x=500   y=162   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=163  x=426   y=130   width=22    height=35    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=164  x=197   y=173   width=20    height=20    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=165  x=58    y=178   width=31    height=30    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=166  x=126   y=0     width=6     height=47    xoffset=8     yoffset=2     xadvance=23    page=0  chnl=15
char id=167  x=222   y=0     width=18    height=45    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=168  x=482   y=166   width=16    height=8     xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=169  x=161   y=135   width=36    height=36    xoffset=1     yoffset=4     xadvance=37    page=0  chnl=15
char id=170  x=303   y=187   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=171  x=239   y=171   width=18    height=17    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=172  x=324   y=170   width=22    height=14    xoffset=0     yoffset=20    xadvance=23    page=0  chnl=15
char id=173  x=58    y=210   width=12    height=6     xoffset=1     yoffset=25    xadvance=15    page=0  chnl=15
char id=174  x=85    y=140   width=36    height=36    xoffset=1     yoffset=4     xadvance=37    page=0  chnl=15
char id=175  x=505   y=162   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=176  x=297   y=170   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=177  x=113   y=206   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=178  x=118   y=206   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=179  x=123   y=206   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=180  x=424   y=167   width=13    height=11    xoffset=6     yoffset=5     xadvance=23    page=0  chnl=15
char id=181  x=133   y=206   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=182  x=0     y=182   width=21    height=35    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=183  x=462   y=167   width=8     height=9     xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=184  x=395   y=168   width=12    height=12    xoffset=7     yoffset=37    xadvance=23    page=0  chnl=15
char id=185  x=153   y=200   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=186  x=158   y=200   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=187  x=259   y=171   width=18    height=17    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=188  x=168   y=200   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=38    page=0  chnl=15
char id=189  x=173   y=198   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=44    page=0  chnl=15
char id=190  x=178   y=198   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=38    page=0  chnl=15
char id=191  x=183   y=198   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=192  x=188   y=198   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=193  x=193   y=198   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=194  x=198   y=195   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=195  x=203   y=195   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=196  x=208   y=195   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=197  x=213   y=195   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=198  x=218   y=195   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=47    page=0  chnl=15
char id=199  x=223   y=192   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=200  x=228   y=192   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=201  x=233   y=192   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=202  x=238   y=192   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=203  x=243   y=190   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=204  x=248   y=190   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=205  x=253   y=190   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=206  x=258   y=190   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=207  x=263   y=190   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=208  x=268   y=190   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=209  x=273   y=190   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=210  x=278   y=190   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=211  x=283   y=188   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=212  x=288   y=188   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=213  x=293   y=188   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=214  x=298   y=187   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=215  x=219   y=172   width=18    height=18    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=216  x=308   y=187   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=217  x=313   y=187   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=218  x=318   y=187   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=219  x=323   y=187   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=220  x=328   y=186   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=221  x=333   y=186   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=222  x=338   y=186   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=223  x=343   y=186   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=224  x=348   y=184   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=225  x=353   y=184   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=226  x=358   y=184   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=227  x=363   y=184   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=228  x=368   y=184   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=229  x=373   y=183   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=230  x=378   y=183   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=231  x=383   y=183   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=232  x=388   y=183   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=233  x=393   y=183   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=234  x=398   y=182   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=235  x=403   y=182   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=236  x=408   y=182   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=237  x=413   y=180   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=238  x=418   y=180   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=239  x=423   y=180   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=240  x=428   y=180   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=241  x=433   y=180   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=242  x=438   y=180   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=243  x=443   y=179   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=244  x=448   y=179   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=245  x=453   y=179   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=246  x=458   y=179   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=247  x=149   y=174   width=22    height=24    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=248  x=468   y=178   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=249  x=473   y=178   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=250  x=478   y=178   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=251  x=483   y=176   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=252  x=488   y=176   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=253  x=493   y=176   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=254  x=498   y=176   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=255  x=503   y=167   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
