info face="Arial" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=48 base=39 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font_0.png"
chars count=191
char id=32   x=504   y=43    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=33   x=429   y=229   width=9     height=33    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=34   x=421   y=291   width=18    height=14    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=35   x=114   y=199   width=25    height=33    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=36   x=27    y=88    width=22    height=39    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=37   x=178   y=87    width=36    height=34    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=38   x=427   y=85    width=30    height=34    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=39   x=441   y=291   width=9     height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=40   x=321   y=44    width=13    height=41    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=41   x=306   y=44    width=13    height=41    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=42   x=374   y=291   width=16    height=16    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=43   x=92    y=302   width=23    height=23    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=44   x=410   y=291   width=9     height=16    xoffset=1     yoffset=31    xadvance=11    page=0  chnl=15
char id=45   x=70    y=331   width=14    height=8     xoffset=0     yoffset=24    xadvance=14    page=0  chnl=15
char id=46   x=25    y=332   width=9     height=9     xoffset=1     yoffset=31    xadvance=11    page=0  chnl=15
char id=47   x=385   y=229   width=14    height=33    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=48   x=291   y=229   width=22    height=33    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=49   x=333   y=229   width=16    height=33    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=50   x=195   y=230   width=22    height=33    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=51   x=171   y=231   width=22    height=33    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=52   x=484   y=227   width=24    height=32    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=53   x=0     y=236   width=23    height=33    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=54   x=123   y=234   width=22    height=33    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=55   x=0     y=271   width=22    height=32    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=56   x=219   y=230   width=22    height=33    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=57   x=147   y=231   width=22    height=33    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=58   x=496   y=261   width=9     height=25    xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=59   x=66    y=271   width=9     height=32    xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=60   x=319   y=264   width=23    height=26    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=61   x=349   y=291   width=23    height=17    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=62   x=194   y=266   width=23    height=26    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=63   x=355   y=194   width=24    height=33    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=64   x=0     y=0     width=42    height=43    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=65   x=115   y=161   width=31    height=33    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=66   x=371   y=159   width=28    height=33    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=67   x=340   y=159   width=29    height=33    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=68   x=401   y=159   width=28    height=33    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=69   x=141   y=196   width=25    height=33    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=70   x=407   y=194   width=23    height=33    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=71   x=361   y=87    width=31    height=34    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=72   x=0     y=201   width=27    height=33    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=73   x=451   y=228   width=9     height=33    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=74   x=243   y=229   width=22    height=33    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=75   x=308   y=159   width=30    height=33    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=76   x=329   y=194   width=24    height=33    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=77   x=81    y=164   width=32    height=33    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=78   x=29    y=201   width=27    height=33    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=79   x=394   y=86    width=31    height=34    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=80   x=276   y=194   width=25    height=33    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=81   x=119   y=87    width=32    height=36    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=82   x=276   y=159   width=30    height=33    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=83   x=459   y=85    width=27    height=34    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=84   x=58    y=200   width=27    height=33    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=85   x=460   y=157   width=27    height=33    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=86   x=244   y=159   width=30    height=33    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=87   x=0     y=166   width=42    height=33    xoffset=-1    yoffset=7     xadvance=39    page=0  chnl=15
char id=88   x=212   y=159   width=30    height=33    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=89   x=148   y=161   width=30    height=33    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=90   x=431   y=158   width=27    height=33    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=91   x=276   y=44    width=13    height=41    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=92   x=369   y=229   width=14    height=33    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=93   x=291   y=44    width=13    height=41    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=94   x=214   y=294   width=22    height=19    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=95   x=114   y=327   width=26    height=6     xoffset=-1    yoffset=41    xadvance=23    page=0  chnl=15
char id=96   x=0     y=332   width=12    height=9     xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=97   x=219   y=265   width=23    height=26    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=98   x=381   y=194   width=24    height=33    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=99   x=244   y=264   width=23    height=26    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=100  x=303   y=194   width=24    height=33    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=101  x=269   y=264   width=23    height=26    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=102  x=489   y=156   width=17    height=33    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=103  x=212   y=123   width=24    height=34    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=104  x=75    y=235   width=22    height=33    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=105  x=473   y=228   width=9     height=33    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=106  x=344   y=0     width=13    height=42    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=107  x=432   y=193   width=23    height=33    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=108  x=440   y=228   width=9     height=33    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=109  x=381   y=264   width=35    height=25    xoffset=1     yoffset=14    xadvance=37    page=0  chnl=15
char id=110  x=24    y=305   width=22    height=25    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=111  x=167   y=266   width=25    height=26    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=112  x=238   y=123   width=24    height=34    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=113  x=160   y=124   width=24    height=34    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=114  x=48    y=305   width=16    height=25    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=115  x=294   y=264   width=23    height=26    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=116  x=315   y=229   width=16    height=33    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=117  x=0     y=305   width=22    height=25    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=118  x=445   y=263   width=25    height=25    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=119  x=344   y=264   width=35    height=25    xoffset=-1    yoffset=15    xadvance=33    page=0  chnl=15
char id=120  x=418   y=264   width=25    height=25    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=121  x=186   y=123   width=24    height=34    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=122  x=472   y=263   width=22    height=25    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=123  x=306   y=0     width=17    height=42    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=124  x=368   y=0     width=7     height=42    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=125  x=325   y=0     width=17    height=42    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=126  x=452   y=290   width=24    height=11    xoffset=-1    yoffset=18    xadvance=24    page=0  chnl=15
char id=160  x=504   y=48    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=161  x=462   y=228   width=9     height=33    xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=162  x=281   y=0     width=23    height=42    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=163  x=81    y=128   width=25    height=34    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=164  x=66    y=305   width=24    height=24    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=165  x=168   y=196   width=25    height=33    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=166  x=359   y=0     width=7     height=42    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=167  x=256   y=0     width=23    height=42    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=168  x=36    y=332   width=16    height=8     xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=169  x=291   y=87    width=33    height=34    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=170  x=238   y=293   width=17    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=171  x=166   y=297   width=22    height=22    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=172  x=324   y=292   width=23    height=17    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=173  x=54    y=332   width=14    height=8     xoffset=0     yoffset=24    xadvance=14    page=0  chnl=15
char id=174  x=326   y=87    width=33    height=34    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=175  x=86    y=331   width=26    height=7     xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=176  x=392   y=291   width=16    height=16    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=177  x=77    y=270   width=23    height=30    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=178  x=294   y=292   width=15    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=179  x=276   y=292   width=16    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=180  x=494   y=290   width=12    height=9     xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=181  x=99    y=234   width=22    height=33    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=182  x=0     y=88    width=25    height=40    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=183  x=14    y=332   width=9     height=9     xoffset=2     yoffset=19    xadvance=14    page=0  chnl=15
char id=184  x=478   y=290   width=14    height=10    xoffset=-1    yoffset=37    xadvance=13    page=0  chnl=15
char id=185  x=311   y=292   width=11    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=186  x=257   y=292   width=17    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=187  x=190   y=294   width=22    height=22    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=188  x=44    y=165   width=35    height=33    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=189  x=254   y=87    width=35    height=34    xoffset=0     yoffset=6     xadvance=34    page=0  chnl=15
char id=190  x=216   y=87    width=36    height=34    xoffset=-1    yoffset=6     xadvance=34    page=0  chnl=15
char id=191  x=134   y=125   width=24    height=34    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=192  x=476   y=0     width=31    height=41    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=193  x=410   y=0     width=31    height=41    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=194  x=443   y=0     width=31    height=41    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=195  x=364   y=44    width=31    height=40    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=196  x=397   y=43    width=31    height=40    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=197  x=51    y=88    width=31    height=38    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=198  x=462   y=121   width=43    height=33    xoffset=-2    yoffset=7     xadvance=41    page=0  chnl=15
char id=199  x=65    y=44    width=29    height=41    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=200  x=179   y=44    width=25    height=41    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=201  x=152   y=44    width=25    height=41    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=202  x=125   y=44    width=25    height=41    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=203  x=459   y=43    width=25    height=40    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=204  x=336   y=44    width=12    height=41    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=205  x=350   y=44    width=12    height=41    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=206  x=258   y=44    width=16    height=41    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=207  x=486   y=43    width=16    height=40    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=208  x=180   y=160   width=30    height=33    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=209  x=430   y=43    width=27    height=40    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=210  x=44    y=0     width=31    height=42    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=211  x=77    y=0     width=31    height=42    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=212  x=110   y=0     width=31    height=42    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=213  x=0     y=45    width=31    height=41    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=214  x=377   y=0     width=31    height=41    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=215  x=142   y=297   width=22    height=22    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=216  x=84    y=87    width=33    height=36    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=217  x=143   y=0     width=27    height=42    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=218  x=172   y=0     width=27    height=42    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=219  x=201   y=0     width=27    height=42    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=220  x=96    y=44    width=27    height=41    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=221  x=33    y=45    width=30    height=41    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=222  x=195   y=195   width=25    height=33    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=223  x=108   y=125   width=24    height=34    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=224  x=364   y=123   width=23    height=34    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=225  x=389   y=123   width=23    height=34    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=226  x=264   y=123   width=23    height=34    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=227  x=457   y=193   width=23    height=33    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=228  x=482   y=192   width=23    height=33    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=229  x=153   y=87    width=23    height=35    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=230  x=129   y=269   width=36    height=26    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=231  x=25    y=236   width=23    height=33    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=232  x=314   y=123   width=23    height=34    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=233  x=289   y=123   width=23    height=34    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=234  x=339   y=123   width=23    height=34    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=235  x=50    y=236   width=23    height=33    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=236  x=401   y=229   width=12    height=33    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=237  x=415   y=229   width=12    height=33    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=238  x=351   y=229   width=16    height=33    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=239  x=48    y=271   width=16    height=32    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=240  x=249   y=194   width=25    height=33    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=241  x=24    y=271   width=22    height=32    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=242  x=0     y=130   width=25    height=34    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=243  x=27    y=129   width=25    height=34    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=244  x=54    y=128   width=25    height=34    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=245  x=222   y=194   width=25    height=33    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=246  x=87    y=199   width=25    height=33    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=247  x=117   y=298   width=23    height=23    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=248  x=102   y=269   width=25    height=27    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=249  x=438   y=121   width=22    height=34    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=250  x=414   y=122   width=22    height=34    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=251  x=488   y=85    width=22    height=34    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=252  x=267   y=229   width=22    height=33    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=253  x=230   y=0     width=24    height=42    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=254  x=206   y=44    width=24    height=41    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=255  x=232   y=44    width=24    height=41    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
kernings count=88
kerning first=32  second=65  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
